{
  "name": "ds-api",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "http://ds-private-npm.azurewebsites.net"
  },
  "description": "asdasd",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DanskSupermarked/team-npm-packages/src/ds-api-sdk-js/"
  },
  "main": "index.js",
  "dependencies": {
    "core-js": "0.9.7",
    "es6-promises": "1.0.10",
    "node-fetch": "1.2.1"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "Jakob Viskum Damgaard",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-babel": "5.1.0",
    "gulp-deploy-azure-cdn": "^1.0.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-mocha-phantomjs": "^0.6.1",
    "gulp-rename": "1.2.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.4",
    "jquery": "^2.1.4",
    "jshint-stylish": "^1.0.2",
    "sinon": "^1.14.1"
  },
  "engines": {
    "node": ">=0.10.32"
  }
}
